<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NPCDialouge_data" version="1.3.0" audacityversion="2.4.2" sel0="10.2349272129" sel1="10.2349272129" vpos="0" h="4.1535737370" zoom="107.3774123779" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="NPCDialouge" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455878">
				<waveblock start="0">
					<simpleblockfile filename="e08081a7.au" len="262144" min="-0.056335" max="0.057953" rms="0.006908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b4.au" len="193734" min="-0.056305" max="0.05304" rms="0.0035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76503">
				<waveblock start="0">
					<simpleblockfile filename="e080884a.au" len="76503" min="-0.021301" max="0.026276" rms="0.004483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76503">
				<waveblock start="0">
					<simpleblockfile filename="e0808531.au" len="76503" min="-0.020855" max="0.023164" rms="0.004178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.43988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76503">
				<waveblock start="0">
					<simpleblockfile filename="e080881c.au" len="76503" min="-0.018067" max="0.021657" rms="0.004135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.69600789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68177">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb3.au" len="68177" min="-0.047943" max="0.05545" rms="0.008335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.06149607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42302">
				<waveblock start="0">
					<simpleblockfile filename="e080882a.au" len="42302" min="-0.056335" max="0.057953" rms="0.011936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.23492721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36552">
				<waveblock start="0">
					<simpleblockfile filename="e08089cf.au" len="36552" min="-0.056305" max="0.05304" rms="0.007861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
