<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PopperExplode_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.8934467120" vpos="0" h="0.0000000000" zoom="153.3394607843" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="PopperEnemyExplode" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31943">
				<waveblock start="0">
					<simpleblockfile filename="e0808d42.au" len="28472" min="-0.882532" max="0.899206" rms="0.163273"/>
				</waveblock>
				<waveblock start="28472">
					<simpleblockfile filename="e08080bf.au" len="3471" min="-0.043234" max="0.046592" rms="0.015456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
