<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RotGrunt_data" version="1.3.0" audacityversion="2.4.2" sel0="10.7151322751" sel1="11.7788964475" vpos="64" h="0.0000000000" zoom="30.3680575379" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="RotGrunt" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560543">
				<waveblock start="0">
					<simpleblockfile filename="e08089e5.au" len="143065" min="-0.055573" max="0.067047" rms="0.008121"/>
				</waveblock>
				<waveblock start="143065">
					<simpleblockfile filename="e08086d5.au" len="262144" min="-0.115845" max="0.116272" rms="0.009419"/>
				</waveblock>
				<waveblock start="405209">
					<simpleblockfile filename="e080861f.au" len="155334" min="-0.110718" max="0.11322" rms="0.003282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217828">
				<waveblock start="0">
					<simpleblockfile filename="e0808db3.au" len="143065" min="-0.082569" max="0.097527" rms="0.011753"/>
				</waveblock>
				<waveblock start="143065">
					<simpleblockfile filename="e08083cc.au" len="74763" min="-0.12861" max="0.10661" rms="0.018917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.65172607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124888">
				<waveblock start="0">
					<simpleblockfile filename="e080848e.au" len="124888" min="-0.151849" max="0.158959" rms="0.012416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.73496385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31948">
				<waveblock start="0">
					<simpleblockfile filename="e0808b43.au" len="31948" min="-0.089411" max="0.094975" rms="0.00941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.79739219" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87131">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc1.au" len="87131" min="-0.045244" max="0.069262" rms="0.00528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Edited Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201536">
				<waveblock start="0">
					<simpleblockfile filename="e080815d.au" len="201536" min="-0.12861" max="0.10661" rms="0.015186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.40041126" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109936">
				<waveblock start="0">
					<simpleblockfile filename="e0808274.au" len="109936" min="-0.151849" max="0.158959" rms="0.013204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.71513228" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46912">
				<waveblock start="0">
					<simpleblockfile filename="e08088fa.au" len="46912" min="-0.045244" max="0.069262" rms="0.006998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.12142634" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15616">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba9.au" len="15616" min="-0.089411" max="0.094975" rms="0.013363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
