<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VineLord_data" version="1.3.0" audacityversion="2.4.2" sel0="11.4734693878" sel1="13.9168934240" vpos="0" h="0.0000000000" zoom="47.0651013874" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="VineLord" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937937">
				<waveblock start="0">
					<simpleblockfile filename="e0808f00.au" len="160011" min="-0.039429" max="0.03714" rms="0.008701"/>
				</waveblock>
				<waveblock start="160011">
					<simpleblockfile filename="e08080a7.au" len="262144" min="-0.061005" max="0.072083" rms="0.008064"/>
				</waveblock>
				<waveblock start="422155">
					<simpleblockfile filename="e0808099.au" len="262144" min="-0.070343" max="0.077606" rms="0.007874"/>
				</waveblock>
				<waveblock start="684299">
					<simpleblockfile filename="e0808ea8.au" len="253638" min="-0.03772" max="0.045898" rms="0.004869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.14873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254864">
				<waveblock start="0">
					<simpleblockfile filename="e0808f00.au" len="160011" min="-0.039429" max="0.03714" rms="0.008701"/>
				</waveblock>
				<waveblock start="160011">
					<simpleblockfile filename="e08089df.au" len="94853" min="-0.061005" max="0.072083" rms="0.008456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.28916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178967">
				<waveblock start="0">
					<simpleblockfile filename="e0808b27.au" len="137307" min="-0.056122" max="0.043823" rms="0.008463"/>
				</waveblock>
				<waveblock start="137307">
					<simpleblockfile filename="e08088cb.au" len="41660" min="-0.03714" max="0.036835" rms="0.008457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.87854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196770">
				<waveblock start="0">
					<simpleblockfile filename="e0808b99.au" len="196770" min="-0.070343" max="0.077606" rms="0.009662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Edited Tracks " isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237598">
				<waveblock start="0">
					<simpleblockfile filename="e0808c33.au" len="237598" min="-0.061457" max="0.061206" rms="0.008437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.63049887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148288">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8d.au" len="148288" min="-0.045979" max="0.039125" rms="0.008688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.41249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36615">
				<waveblock start="0">
					<simpleblockfile filename="e08089f3.au" len="36615" min="-0.082862" max="0.089856" rms="0.012944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.66607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e0808e75.au" len="27136" min="-0.056625" max="0.065716" rms="0.014025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.47346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50631">
				<waveblock start="0">
					<simpleblockfile filename="e080834c.au" len="50631" min="-0.042959" max="0.039701" rms="0.009621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
