<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MerlotDamaged_data" version="1.3.0" audacityversion="2.4.2" sel0="1.9402531141" sel1="1.9402531141" vpos="0" h="0.0000000000" zoom="141.2186884323" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Gavin &amp; Sterling "/>
		<tag name="TITLE" value="PlayerAttack"/>
	</tags>
	<wavetrack name="MerlotGettingHit" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271685">
				<waveblock start="0">
					<simpleblockfile filename="e0808c27.au" len="135842" min="-0.951752" max="0.981262" rms="0.070263"/>
				</waveblock>
				<waveblock start="135842">
					<simpleblockfile filename="e080869b.au" len="135843" min="-0.351227" max="0.358521" rms="0.026148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34672089" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11024">
				<waveblock start="0">
					<simpleblockfile filename="e0808022.au" len="11024" min="-0.36676" max="0.34024" rms="0.073205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11027">
				<waveblock start="0">
					<simpleblockfile filename="e08084d8.au" len="11027" min="-0.169248" max="0.174496" rms="0.041653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70103450" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11029">
				<waveblock start="0">
					<simpleblockfile filename="e0808a09.au" len="11029" min="-0.351227" max="0.358521" rms="0.063797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.02676508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13231">
				<waveblock start="0">
					<simpleblockfile filename="e0808606.au" len="13231" min="-0.294647" max="0.220947" rms="0.059776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
