<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MerlotAttack_data" version="1.3.0" audacityversion="2.4.2" sel0="6.9726963790" sel1="6.9726963790" vpos="0" h="0.0000000000" zoom="106.8453234596" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Sterling &amp; Gavin "/>
		<tag name="TITLE" value="Player Death "/>
		<tag name="Software" value="Lavf52.81.0"/>
	</tags>
	<wavetrack name="MerlotAttack" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316473">
				<waveblock start="0">
					<simpleblockfile filename="e0808656.au" len="204050" min="-0.376465" max="0.410926" rms="0.032314"/>
				</waveblock>
				<waveblock start="204050">
					<simpleblockfile filename="e08084c2.au" len="112423" min="-0.472899" max="0.47603" rms="0.042328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16390">
				<waveblock start="0">
					<simpleblockfile filename="e0808931.au" len="16390" min="-0.376465" max="0.410926" rms="0.0644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.46798300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11025">
				<waveblock start="0">
					<simpleblockfile filename="e0808194.au" len="11025" min="-0.214871" max="0.240553" rms="0.042917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89994865" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11032">
				<waveblock start="0">
					<simpleblockfile filename="e080861e.au" len="11032" min="-0.220349" max="0.232125" rms="0.06105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.08274693" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11026">
				<waveblock start="0">
					<simpleblockfile filename="e080811b.au" len="11026" min="-0.336921" max="0.315073" rms="0.074245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.59108807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11024">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdd.au" len="11024" min="-0.166246" max="0.176329" rms="0.0372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.26495641" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26496">
				<waveblock start="0">
					<simpleblockfile filename="e08087d6.au" len="26496" min="-0.431847" max="0.318177" rms="0.049161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26497">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5d.au" len="26497" min="-0.164995" max="0.197719" rms="0.029167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
